{
  "name": "@patrtorg/expedita-cupiditate",
  "version": "4.3.84",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@patrtorg/a-ad-expedita": "^1.5.28",
    "@patrtorg/a-ut-amet": "^2.3.29",
    "@patrtorg/architecto-rerum-eos": "^2.6.26",
    "@patrtorg/asperiores-vel-accusantium": "^1.3.30",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.4.29",
    "@patrtorg/autem-et-hic": "^3.7.24",
    "@patrtorg/consectetur-culpa-non": "^3.3.28",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^3.2.29",
    "@patrtorg/consequatur-voluptatum-officiis": "^2.5.27",
    "@patrtorg/cumque-alias-facilis": "^3.1.30",
    "@patrtorg/ducimus-magni-quibusdam": "^3.2.29",
    "@patrtorg/enim-magni-hic": "^3.1.30",
    "@patrtorg/est-corrupti-deleniti": "^1.2.31",
    "@patrtorg/eveniet-tempore-maiores": "^1.4.29",
    "@patrtorg/illum-sapiente-quos": "^1.2.31",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.33",
    "@patrtorg/libero-doloribus-omnis": "^2.1.31",
    "@patrtorg/libero-voluptas-sequi": "^2.2.30",
    "@patrtorg/magnam-aut-adipisci": "^1.0.33",
    "@patrtorg/maiores-quidem-quo": "^1.4.29",
    "@patrtorg/molestias-molestias-ut": "^1.3.30",
    "@patrtorg/nam-eius-unde": "^2.3.29",
    "@patrtorg/numquam-doloribus-sit": "^1.2.31",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.2.31",
    "@patrtorg/porro-labore-eos": "^3.2.29",
    "@patrtorg/quae-earum-eius": "^2.2.30",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^1.2.31",
    "@patrtorg/sapiente-exercitationem-sit": "^1.2.31",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.2.31"
  },
  "keywords": [
    "https",
    "transport",
    "Push",
    "warning",
    "pnpm9",
    "take",
    "flatten",
    "glacier",
    "fast-clone",
    "sharedarraybuffer",
    "fixed-width",
    "l10n",
    "extra",
    "tc39",
    "utilities",
    "array",
    "includes",
    "zx",
    "fp",
    "ramda",
    "argv",
    "eslintconfig",
    "react-hook-form",
    "channel",
    "tostringtag",
    "cloudsearch",
    "promise",
    "rds",
    "WebSocket",
    "bootstrap css",
    "Array.prototype.flatten",
    "args",
    "JSON-Schema",
    "replay",
    "ajv",
    "jsdiff",
    "equality",
    "framer",
    "map",
    "events",
    "install",
    "arrays",
    "amazon",
    "command",
    "equal",
    "espree",
    "Object",
    "JSON",
    "http",
    "persistent",
    "harmony",
    "waf",
    "vest",
    "elm",
    "chrome",
    "waapi",
    "-0",
    "call",
    "es2018",
    "browserlist",
    "ArrayBuffer.prototype.slice",
    "streams",
    "routing",
    "fetch",
    "data",
    "execute",
    "prefix",
    "ECMAScript 2020",
    "cloudformation",
    "endpoint"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/expedita-cupiditate.git"
  },
  "homepage": "https://github.com/patrtorg/expedita-cupiditate/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/expedita-cupiditate/issues"
  }
}
